
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BALAJI</title>
    <style>


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 10px;
    background: #EDEEF0;
}

h1,
h2,
h3 {
    font-weight: bold;

}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.8em;
}

.balu ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

#logo {
    font-size: 3em;
    font-weight: 700;
    color: #F05136;
    margin-right: auto;
    cursor: pointer;
}

.design ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.logo a {
    font-size: 1.8em;
    text-decoration: none;
    color: black;
    padding: 10px;
    margin: 10px;
}

.logo a:hover {
    color: #F05136;
}

#home {
    background-color: black;
    color: white;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#home h2 {
    font-weight: 200;
    letter-spacing: .5px;
}

#bio {
    display: flex;
    align-items: center;

}

#bio h1 {
    letter-spacing: 0.5px;
    font-size: 4em;
    font-weight: 500;
}

#bio img {

    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 100px;

}

#bio article {
    margin: 10px;
}

#bio article p {
    padding: 20px 0;
}

p {
    font-size: 1.5em;
}

.link-button {
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.5px;
    background: #F05136 !important;
    color: white !important;
    font-size: 1.8em;
    border-radius: 5%;
    cursor: pointer;
    border-color: black;
    padding: 10px;
    font-weight: 100;
}

#profile {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    height: 450px;
    text-align: center;
    margin: 20px 0;
}

#profile hr {

    width: 400px;
    margin: 20px auto;
}

#profile div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    margin-bottom: 50px;
}

#profile div article {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    height: 200px;
    width: 250px;
}



#profile>* {
    margin-top: 20px;
}

#profile>p {
    font-weight: 100;
}

#profile div article p,
h3,
img {
    text-align: center;
    padding: 20px 5px 0 5px;
}

.profile-icon {
    font-size: 3em;
    color: #F05136
}

#skills h2 {
    text-align: center;
}

.skill-container {
    display: flex;
    justify-content: space-around;
}

#skills ul {
    list-style: none;
    font-size: 1.5em;
}

#skills ul li {
    margin: 10px 0;
    ;
}

progress[value] {
    height: 10px;
    width: 350px;
    -webkit-appearance: none;
}


progress[value]::-webkit-progress-bar {
    background-color: grey;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}


::-webkit-progress-value {
    background-color: #F05136;
}

#contact {
    background-color: black;
    color: white;
}

.input {
    line-height: 2em;
    width: 350px;
    border-radius: 3px;
    border-color: black;
}
    </style>
  </head>

  <body>
    <nav class="balu">
      <ul>
        <li id="logo">BALAJI</li>
        <li class="logo">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#bio">BIO</a></li>
            <li><a href="#profile_info">PROFILE</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#contact" class="link-button">CONTACT</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <header id="home">
      <div>
        <h2>I Want to</h2>
        <h1>STUDY(); WORKOUT(); CODE (); PRACTISE ();</h1>
      </div>
    </header>
    <section id="bio">
      <img src="#" alt="photo" />
      <article>
        <h1>BALAJI</h1>
        <p>
          I am a Software Engineer with a degree in Computer Science &
          Engineering. My very first experience with code was at
          the time when I started my own design. My struggle to customize the blog
          pages introduced me to HTML & CSS. Sooner, the excitment of having the
          power to structure pages on my own sounded amazing and that’s when I
          decided to purse Web development.
        </p>
        <p>
          Recently, I learnt the web designing using the html&css .
          I have knowledge of HTML, CSS and JavaScript, Java, C++ and Data
          Structures. I enjoyed the creating the web Pages using the Html&Css.
        </p>
        <p>
          I am currently on the look out for a challenging role to build
          web application that make a difference in coding.
        </p>
        <a href="$" class="link-button"> My Resume</a>
      </article>
    </section>
    <section id="profile">
      <h2>Profile</h2>
      <p>My projects are given below</p>
      <hr />
      <div>
        <article>
          <img
            class="profile-icon"
            src="#"
            alt="profile-icon"
          />
          <h3>PERSONAL INFO</h3>
          <p>this blog is for when i am trying to do the coding</p>
        </article>
        <article>
          <img
            class="profile-icon"
            src="#"
            alt="profile-icon"
          />
          <h3>profile info</h3>
          <p>Complete Tic Tac Toe game along with GUI using Java</p>
        </article>
        <article>
          <img
            class="profile-icon"
            src="#"
            alt="balu-icon"
          />
          <h3>TIME TABLE GENERATOR</h3>
          <p>A web application for creating the web pages in our own ideas</p>
        </article>
      </div>
    </section>
    <section id="skills">
      <h2>SKILLS</h2>
      <div class="skill-container">
        <div>
          <h3>TECHNICAL SKILLS</h3>
          <ul>
            <li>HTML</li>
            <li><progress value="70" max="100"></progress></li>
            <li>CSS</li>
            <li><progress value="70" max="100"></progress></li>
            <li>JAVA</li>
            <li><progress value="70" max="100"></progress></li>
            <li>JAVASCRIPT</li>
            <li><progress value="70" max="100"></progress></li>
            <li>REACT</li>
            <li><progress value="70" max="100"></progress></li>
          </ul>
        </div>
        <div>
          <h3>LANGUAGES</h3>
          <ul>
            <li>ENGLISH</li>
            <li><progress value="70" max="100"></progress></li>
            <li>TELUGU</li>
            <li><progress value="70" max="100"></progress></li>
            <li>HINDI</li>
            <li><progress value="70" max="100"></progress></li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="contact">
      <h2>CONTACT</h2>
      <form action="">
        <input class="input" type="text" placeholder="ENTER YOUR NAME" />
        <input class="input" type="text" placeholder="ENTER YOUR EMAIL" />
        <input type="text" class="input" placeholder="ENTER YOUR MESSAGE" />
        <input type="submit" value="Send Message" class="link-button" />
      </form>
    </footer>
  </body>
</html>
